{
  "name": "skein-tests",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:privacy": "playwright test no-network",
    "spike": "playwright test spike --timeout 900000"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
